
## configurations of servers
IPs of servers: 127.0.0.1
password of root user: 
user names of servers: mengzhusun
passwords of servers: Meng032043

## configurations of controller
IP of controller: 127.0.0.1
port of controller: 32100
running directory of controller: ~/Desktop//start_test

## input files
database schema: .//input//tpch_schema_sf_1.txt
cardinality constraints: .//input//tpch_cardinality_constraints_sf_1.txt

## configuration of log4j
path of log4j.properties: .//lib//log4j.properties

## configuration of Mathematica
path of JLink: C://Program Files//Wolfram Research//Mathematica//10.0//SystemFiles//Links//JLink

## configurations of data generators
IPs of data generators: 127.0.0.1
ports of data generators: 32101
thread numbers of data generators: 1
running directories of data generators: ~/Desktop//start_test//dg1
data output path: .//data

## running parameters
thread numbers of query instantiation: 1
maximum iterations of query instantiation: 20
global relative error of query instantiation: 0.0001
maximum iterations of parameter instantiation: 20
relative error of parameter instantiation: 0.0001
maximum number of shuffle: 1000
maximum size of PKVs: 10000
