                                              QUERY PLAN                                              
------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=231858.47..231860.42 rows=6 width=236)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=231858.47..231859.87 rows=12 width=236)
         Workers Planned: 2
         ->  Sort  (cost=230858.44..230858.46 rows=6 width=236)
               Sort Key: l_returnflag, l_linestatus
               ->  Partial HashAggregate  (cost=230858.23..230858.36 rows=6 width=236)
                     Group Key: l_returnflag, l_linestatus
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..144682.98 rows=2462150 width=25)
                           Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
(10 rows)

