                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Sort  (cost=53076.03..53102.70 rows=10667 width=36)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   InitPlan 1 (returns $1)
     ->  Finalize Aggregate  (cost=23728.91..23728.92 rows=1 width=32)
           ->  Gather  (cost=23728.69..23728.90 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=22728.69..22728.70 rows=1 width=32)
                       ->  Hash Join  (cost=360.02..22628.69 rows=13333 width=10)
                             Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                             ->  Parallel Seq Scan on partsupp partsupp_1  (cost=0.00..20885.33 rows=333333 width=14)
                             ->  Hash  (cost=355.02..355.02 rows=400 width=4)
                                   ->  Hash Join  (cost=1.32..355.02 rows=400 width=4)
                                         Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                         ->  Seq Scan on supplier supplier_1  (cost=0.00..323.00 rows=10000 width=8)
                                         ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4)
                                                     Filter: (n_name = 'GERMANY'::bpchar)
   ->  Finalize GroupAggregate  (cost=24542.20..28633.44 rows=10667 width=36)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $1)
         ->  Gather Merge  (cost=24542.20..27953.45 rows=26666 width=36)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=23542.18..23875.50 rows=13333 width=36)
                     Group Key: partsupp.ps_partkey
                     ->  Sort  (cost=23542.18..23575.51 rows=13333 width=14)
                           Sort Key: partsupp.ps_partkey
                           ->  Hash Join  (cost=360.02..22628.69 rows=13333 width=14)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..20885.33 rows=333333 width=18)
                                 ->  Hash  (cost=355.02..355.02 rows=400 width=4)
                                       ->  Hash Join  (cost=1.32..355.02 rows=400 width=4)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Seq Scan on supplier  (cost=0.00..323.00 rows=10000 width=8)
                                             ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                         Filter: (n_name = 'GERMANY'::bpchar)
(36 rows)

