                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=943629.93..944853.88 rows=489582 width=71)
   Sort Key: orders.o_totalprice DESC, orders.o_orderdate
   ->  HashAggregate  (cost=862552.80..877278.51 rows=489582 width=71)
         Group Key: customer.c_custkey, orders.o_orderkey
         Planned Partitions: 64
         ->  Hash Join  (cost=554136.79..814665.56 rows=489582 width=44)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               ->  Seq Scan on lineitem  (cost=0.00..173440.97 rows=6001597 width=9)
               ->  Hash  (cost=551531.25..551531.25 rows=122363 width=43)
                     ->  Hash Join  (cost=380464.85..551531.25 rows=122363 width=43)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Merge Join  (cost=372607.85..541040.03 rows=122363 width=24)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using orders_pkey on orders  (cost=0.43..65256.43 rows=1500000 width=20)
                                 ->  Finalize GroupAggregate  (cost=372607.43..469280.44 rows=122363 width=4)
                                       Group Key: lineitem_1.l_orderkey
                                       Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)
                                       ->  Gather Merge  (cost=372607.43..458267.74 rows=734180 width=36)
                                             Workers Planned: 2
                                             ->  Sort  (cost=371607.40..372525.13 rows=367090 width=36)
                                                   Sort Key: lineitem_1.l_orderkey
                                                   ->  Partial HashAggregate  (cost=298630.51..327639.69 rows=367090 width=36)
                                                         Group Key: lineitem_1.l_orderkey
                                                         Planned Partitions: 32
                                                         ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..138431.65 rows=2500665 width=9)
                           ->  Hash  (cost=5103.00..5103.00 rows=150000 width=23)
                                 ->  Seq Scan on customer  (cost=0.00..5103.00 rows=150000 width=23)
(27 rows)

