                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=285006.36..285792.05 rows=314274 width=44)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   ->  Finalize GroupAggregate  (cost=205280.17..246640.03 rows=314274 width=44)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=205280.17..239437.91 rows=261896 width=44)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=204280.15..208208.59 rows=130948 width=44)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=204280.15..204607.52 rows=130948 width=24)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Parallel Hash Join  (cost=40209.11..190462.46 rows=130948 width=24)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..144680.46 rows=1340605 width=16)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                 ->  Parallel Hash  (cost=39446.00..39446.00 rows=61049 width=12)
                                       ->  Parallel Hash Join  (cost=4540.81..39446.00 rows=61049 width=12)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..34105.50 rows=304635 width=16)
                                                   Filter: (o_orderdate < '1995-03-15'::date)
                                             ->  Parallel Hash  (cost=4384.25..4384.25 rows=12525 width=4)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..4384.25 rows=12525 width=4)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
(22 rows)

