q1
SELECT  roles.* FROM roles WHERE roles.builtin = $1
[roles]; [0, builtin@=, 0.9]

q2
SELECT  attachments.* FROM attachments WHERE attachments.digest = $1 AND attachments.filesize = $2
[attachments]; [0, digest@=#filesize@=#and, 0.8]

q3
SELECT  auth_sources.* FROM auth_sources WHERE auth_sources.id = $1
[auth_sources]; [0, id@=, 0.6]


q4
SELECT 
	count(users.* )
FROM 
	users 
INNER JOIN 
	email_addresses 
ON 
	email_addresses.user_id = users.id 
WHERE 
	users.type = $1
	AND email_addresses.address = $2;

[users]; [0, type@=, 0.88]; [1, user.id, 1, 2]  
[email_addresses]; [0, address@=, 0.88]; [2, user_id, 0.3, users.id, 1, 2]    

q5
SELECT 
	users.* 
FROM 
	users 
INNER JOIN
	watchers_copy 
ON 
	users.id = watchers_copy.user_id 
WHERE 
	watchers_copy.watchable_type = $1
	AND watchers_copy.watchable_id = $2
	AND users.status = $3

[users]; [0, status@=, 0.3]; [1, user.id, 4, 8]
[watchers]; [0, watchable_type@=#watchable_id@=#and, 0.88]; [2, user_id, 0.4, users.id, 4, 8]

q6
SELECT 
	custom_values.* 
FROM 
	custom_values 
WHERE 
	custom_values.customized_id = $1 
	AND custom_values.customized_type = $2

[custom_values]; [0, customized_id@=#customized_type@=#and, 0.33]

q7
SELECT 
	MAX(custom_field_enumerations.position) 
FROM 
	custom_field_enumerations 
WHERE 
	custom_field_enumerations.custom_field_id = $1

[custom_field_enumerations]; [0, custom_field_id@=, 0.44]

q8
SELECT * FROM watchers WHERE watchable_type = $1
[watchers]; [0, watchable_type@=, 0.55]

q9
SELECT imports.* FROM imports WHERE imports.filename = $1
[imports]; [0, filename@=, 0.08]

q10
SELECT comments.* from comments WHERE comments.commented_id = $1
[comments]; [0, commented_id@=, 0.3]

q11
SELECT 
	custom_fields.* 
FROM 
	custom_fields 
INNER JOIN 
	custom_fields_trackers 
ON 
	custom_fields.id = custom_fields_trackers.custom_field_id 
WHERE 
	custom_fields.type IN ('IssueCustomField') 
[custom_fields]; [0, type@=, 0.8]; [1, custom_fields.id, 1, 2]
[custom_fields_trackers]; [2, custom_field_id, 0.5, custom_fields.id, 1, 2]

q12
SELECT members.* FROM members INNER JOIN users ON users.id = members.user_id WHERE users.type = $2 AND users.status = $3

[users]; [0, type@=#status@=#and, 0.9]; [1, users.id, 16, 32]
[members]; [2, user_id, 0.33, users.id, 16, 32]

q13
SELECT DISTINCT roles.* FROM roles INNER JOIN member_roles ON roles.id = member_roles.role_id 

[roles]; [1, roles.id, 1, 2]
[member_roles]; [2, member_id, 0.33, roles.id, 1, 2]

q14
SELECT  trackers.* FROM trackers INNER JOIN projects_trackers ON trackers.id = projects_trackers.tracker_id 
[trackers]; [1, trackers.id, 1, 2]
[projects_trackers]; [2, tracker_id, 0.33, trackers.id, 1, 2]

q15
SELECT members.* FROM members INNER JOIN projects ON projects.id = members.project_id WHERE

[projects]; [1, projects.id, 1, 2]
[members]; [2, project_id, 0.33, projects.id, 1, 2] projects.status != $2

q16
SELECT  DISTINCT trackers.* FROM trackers INNER JOIN projects_trackers ON projects_trackers.tracker_id = trackers.id INNER JOIN projects ON projects.id = projects_trackers.project_id

[projects]; [1, projects.id, 4, 8]
[trackers]; [1, trackers.id, 4, 8]
[projects_trackers]; [2, project_id, 0.33, projects.id, 2, 4]; [2, tracker_id, 0.33, trackers.id, 4, 8]


q17
SELECT  1 AS one FROM users INNER JOIN groups_users ON users.id = groups_users.user_id WHERE users.type IN ($1)

[users]; [0, type@=, 0.33]; [1, users.id, 64, 128]
[groups_users]; [2, user_id, 0.33, users.id, 64, 128]

q18
SELECT members.user_id, role_id, members.project_id FROM members INNER JOIN projects ON projects.id = members.project_id INNER JOIN member_roles ON member_roles.member_id = members.id 

[projects]; [1, projects.id, 16, 32]
[members]; [1, members.id, 1, 2]; [2, project_id, 0.33, projects.id, 16, 32]
[member_roles]; [2, member_id, 0.33, members.id, 1, 2]

q19
SELECT DISTINCT users.* FROM users INNER JOIN members ON members.user_id = users.id INNER JOIN member_roles ON member_roles.member_id = members.id 
INNER JOIN roles ON roles.id = member_roles.role_id 
WHERE 
	users.status = $1 AND users.type = $2 

[roles]; [1, roles.id, 4, 8]
[users]; [1, users.id, 256, 512]
[members]; [1, members.id, 4, 8]; [2, user_id, 0.33, users.id, 256, 512]
[member_roles]; [2, role_id, 0.33, roles.id, 4, 8]; [2, member_id, 0.33, members.id, 4, 8]

q20
SELECT COUNT(*) FROM queries WHERE queries.type IN ('TimeEntryQuery')

[queries]; [0, type@=, 0.33]

q21
SELECT DISTINCT documents.created_on, documents.id FROM documents INNER JOIN projects ON projects.id = documents.project_id

[projects]; [1, projects.id, 64, 128]
[documents]; [2, project_id, 0.33, projects.id, 64, 128]

q22
SELECT  issues.* FROM issues INNER JOIN projects ON projects.id = issues.project_id

[projects]; [1, projects.id, 256, 512]
[issues]; [2, project_id, 0.33, projects.id, 256, 512]

q23
SELECT issues.* FROM issues WHERE (issues.lft >= 93 AND issues.rgt <= 94) 
[issues]; [0, lft@>93#rgt@<94#and, 0.33]

q24
SELECT issues.* FROM issues INNER JOIN issue_statuses ON issue_statuses.id = issues.status_id INNER JOIN trackers ON trackers.id = issues.tracker_id INNER JOIN projects ON projects.id = issues.project_id 

[projects]; [1, projects.id, 1024, 2048]
[issue_statuses];[1, issue_statuses.id, 1, 2]
[trackers]; [1, trackers.id, 16, 32]
[issues]; [2, project_id, 0.5, projects.id, 1024, 2048]; [2, status_id, 0.5, issue_statuses.id, 1, 2]; [2, tracker_id, 0.5, trackers.id, 16, 32]

q25
SELECT SUM(COALESCE(estimated_hours, 0.5) * done_ratio) FROM issues INNER JOIN issue_statuses ON issue_statuses.id = issues.status_id

[issue_statuses]; [1, issue_statuses.id, 2, 4]
[issues]; [2, status_id, 0.5, issue_statuses.id, 2, 4]

q26
SELECT  custom_fields.* FROM custom_fields WHERE custom_fields.type IN ('GroupCustomField') AND custom_fields.id = $1 LIMIT $2

[custom_fields]; [0, type@=, 0.5]

q27
SELECT  1 AS one FROM attachments WHERE (disk_filename = '060719210727_archive.zip' AND id <> 9) LIMIT $1

[attachments]; [0, disk_filename@=, 0.5]

q28
SELECT * FROM wikis LEFT JOIN projects ON projects.id = wikis.project_id

[projects]; [1, projects.id, 4096, 8192]
[wikis]; [2, project_id, 0.5, projects.id, 4096, 8192]

q29
SELECT DISTINCT issues.created_on, issues.id FROM issues INNER JOIN projects ON projects.id = issues.project_id INNER JOIN journals ON journals.journalized_id = issues.id AND journals.journalized_type = $1

[projects]; [1, projects.id, 16384, 32768]
[issues]; [1, issues.id, 1, 2]; [2, project_id, 0.5, projects.id, 16384, 32768]
[journals]; [0, journalized_type@=, 0.5]; [2, journalized_id, 0.5, issues.id, 1, 2]

q30
SELECT  1 AS one FROM users WHERE users.type IN ('User', 'AnonymousUser')

[users]; [0, type@=User#type@=AnonymousUser#or, 0.5]

q31
SELECT  wiki_redirects.* FROM wiki_redirects WHERE LOWER(title) = LOWER($1) ORDER BY wiki_redirects.id ASC LIMIT $2

[wiki_redirects]; [0, title@=, 0.5]